spring.datasource.u\rl=jdbc:mysql://localhost:3306/db_name
spring.datasource.u\sername=db_username
spring.datasource.p\assword=db_password
spring.datasource.d\river-class-name=com.mysql.cj.jdbc.Driver